.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  padding: 15px;
  max-width: 75%;
  min-width: 25%;
}
.btn-p{
  width: 55px;
  height: 35px;
}
.btn-p:focus {
  outline: none;
  box-shadow: none;

}

.btn-p::after {
  background-color: #12202e;
}

.filler {
  flex: 1 1 auto;
}

.example-icon {
  padding: 0 14px;
}

.example-spacer {
  flex: 1 1 auto;
}

.title-center {
  margin: 0 auto;
  color: white;
}

.title-toolbar {
  background: rgb(255, 255, 255);
}

/* .......... */
.w-c {
  color: white;
}

.w-c:hover {
  color: white;
}

.font-toolbar {
  font-size: 23px;
}

.mat-icon {
  transform: scale(1.3);
  margin-top: 0px;
}

.img-icon {
  padding: 30px 80px;
}

.font-body {
  margin: 0
}

.start-survay {
  font-size: 20px;
  border-radius: 15em;
  padding: 0.5em 3em;
}

.font-sidenav {
  margin: 20 px;
  font-size: 25px;
  text-align: center;
  /* padding-top: ; */

  color: #007bff;
}

.c-u {
  background-color: rgb(255, 255, 255);
  border: none;
}

.RNNXgb {
  display: flex;
  z-index: 3;
  height: 44px;
  background: #fff;
  border: 1px solid #4d82eca2;
  box-shadow: none;
  border-radius: 24px;
  margin: 0 auto;
  width: calc(632px + 6px);
  width: auto;
  max-width: 584px;
  min-width: fit-content;
}

.btn-raised:hover {
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.158);


}

.font-s {
  font-size: 13px;
  border-radius: 15px;
}
.font-l {
  font-size: 18px;
  border-radius: 5px;
}

.custom-toolbar {
  background-color: #ffffff;
  width: 100%;
  border-radius: 5px;

}

.custom-toolbar-1 {
  background-color: #ffffff;
  border: #ffffff 1px solid;
  width: 100%;
  border-radius: 5px;
  justify-content: center;
}

.shadow-img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.f-ls {
  font-size: 15px;
}

.footer {
  background: #e7e6e6f8;
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;


}

.f-footer {
  font-size: 0.8rem;
  font-weight: 400;
  color: rgb(87, 87, 87);
}

.f-footer:hover {
  color: rgb(87, 87, 87);
}

.f-vasir-label {
  font-size: 18px;
}

input::placeholder {
  font-size: 11.5px;
  margin-top: 10px;

}

input {
  align-items: center;
}

.font-mini {
  font-size: 12px;
  color: #041b33;
}

.font-maxi {
  font-size: 16px;
  color: #041b33;
}

.matn {
  max-width: 550px;
  min-width: 350px;
}

.footer-size {
  width: 500px;
}

.button-hide {
  border: 0;
  background-color: #ffffff;
  direction: rtl;
}

.button-hide:focus {
  outline: none;
}

.b{
  margin: 15px;
  padding: 12px;
}
.example-sidenav {
  padding: 15px;
  max-width: 75%;
  min-width: 25%;
}
.tire{
  background-color: #000080;
  color: white;
}
.tire:hover{
  color: 09305a;
  background-color: rgb(212, 212, 212);
  font-weight: bolder;
}
.options{
  /* margin: 10px; */
  width: 100%;
  padding: 50px;
  border-radius: 7px;
  background-color: #fffffffa;
}
.mat-toolbar-single-row{
  height: 75px!important;
}
.line-h{
  line-height: 20px;
}
.mat-dialog-container{
  width: 500px !important;
    height: 500px !important;
}

@media (min-width:570px) {
  .s-d {
    width: 30%;
  }
  .a{
    justify-content: space-between;
    display: flex;
    padding: 10px;

  }
  .bb{
    align-self: flex-start;
  }
}
@media (max-width:570px) {
  .s-d {
    width: 100%;
  }
}
