mat-toolbar {
  height: 100% !important;
}

.content-container {
  height: calc( 100% - 50px);
  overflow: auto;
  padding: 10px;
  word-break: break-all;
}

.app-container .content-container {
  height: calc( 100% - 50px);
  overflow: auto;
  padding: 10px;
  word-break: break-all;
}

.example-spacer {
  flex: 1 1 auto;
}

.mat-grid-tile {
  background: rgb(230, 230, 230);
}

.mat-divider {
  margin-top: 4rem;
  background-color: rgb(24, 24, 24) (22, 22, 22);
}

.settingIcon {
  font-size: 24px;
  padding-left: 0.5rem;
  padding-right: 2rem;
}

.full-width-1 {
  width: 350px;
  padding-bottom: 2rem;
  padding-left: 0.5rem;
}

.picker-container {
  margin: 20px 0;
}

.presets {
  margin: 10px 0;
}

ol.list-style {
  position: relative;
  border-radius: 8px;
  //background-color: rgb(243, 240, 240);
  padding: 24px;
  margin-bottom: 16px;
  //box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.span1 {
  font-size: 18px;
  color: black;
  width: 250px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: bold;
}
.div {
  font-size: 18px;
  color: black;
  width: 250px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: bold;
}
.div1 {
  text-align: left;
  padding-top: 1rem;
}
.textarea {
  background-color: rgb(245, 245, 245, 255);
  height: 60px;
  resize: none;
}
.div2 {
  padding-top: 1.5rem;
  text-align: center;
  padding-bottom: 2rem;
}
.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.b:focus {
  border: none;
  box-shadow: none;
}
